<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CyberMesh - Your trusted partner in cybersecurity and digital transformation. Expert solutions for businesses in Kenya and Somalia." />
    <meta name="keywords" content="cybersecurity, cloud services, digital marketing, Nairobi, Kenya, Somalia, Azure, Microsoft 365" />
    <title>CyberMesh - Advanced Cybersecurity Solutions</title>
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="CyberMesh - Advanced Cybersecurity Solutions" />
    <meta property="og:description" content="Your trusted partner in cybersecurity and digital transformation. Expert solutions for businesses in Kenya and Somalia." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cybermesh.cloud" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CyberMesh - Advanced Cybersecurity Solutions" />
    <meta name="twitter:description" content="Your trusted partner in cybersecurity and digital transformation. Expert solutions for businesses in Kenya and Somalia." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>